CAIYUN_TOKEN=bd3j83c221vr1i5401dj
DEEPSEEK_API_KEY=sk-
DIRECTUS_API_URL=https://directus.local
DIRECTUS_EMAIL=
DIRECTUS_PASSWORD= # Must disable two-factor-authentication on Directus project
DIRECTUS_TOKEN=
