CAIYUN_TOKEN=bd3j83c221vr1i5401dj
DEEPSEEK_API_KEY=sk-
DIRECTUS_EMAIL=
DIRECTUS_PASSWORD= # Must disable two-factor-authentication on Directus project
DIRECTUS_TOKEN=
DIRECTUS_API_URL= # https://directus.local/items/Articles
DIRECTUS_FILES_URL= # https://directus.local/files/
DIRECTUS_S3_URL= # https://cdn.directus.local/directus/files/
